<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .container::after{
      content: "";
      position: absolute;
      inset: 0;
      transform: skewY(10deg);
      background: linear-gradient(to right, #b92b27, #1565c0);
      z-index: -1;
      box-shadow: 0px 0px 10px black ;
      }
      .shoe {
        width: 85%;
        height: 75%;
        padding: 2%;
        margin: auto;
        margin-top: 7.5%;
        box-shadow: 0px 0px 10px black ;
      }
      .des {
        max-width: 40%;
        color: white;
      }
      .des > h1 {
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .des > p {
        font-size: large;
        margin-bottom: 50px;
        line-height: 20px;
      }
      .shoe-1 {
        position: absolute;
        right: 0px;
        top: 10%;
        width: 600px;
        height: 300px;
      }
      .shoe-1:hover{
        right: 0px;
        top: 15px;
        width: 900px;
        height: 600px;
      }
    </style>
  <script>
    document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
}
  </script>
</head>
<body oncontextmenu="return false;">
    <div class="container">
      <div class="shoe" style=" background: linear-gradient(to right, #8a2387, #e94057, #f27121);">
        <div class="des">
          <h1>Shoe-1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at,
            blanditiis saepe adipisci molestiae neque quisquam perferendis,
            repudiandae repellendus odio a repellat minus iste sapiente
            molestias nulla nam, quas perspiciatis!
          </p>
          <p>
            Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem, dolore.
          </p>
        </div>
        <img class="shoe-1" src="./assets/shoe-1.png" alt="shoe1" />
      </div>
    </div>
  </body>
</html>
